spring.application.name=LoanApprove
server.port=9003

#IRVR
spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cjc
spring.datasource.username=postgres
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true